{
  "name": "cliplaunch-root",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "lint": "pnpm -F api lint",
    "typecheck": "pnpm -F api typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.19.19",
    "@typescript-eslint/eslint-plugin": "7",
    "@typescript-eslint/parser": "7",
    "eslint": "9",
    "typescript": "5"
  }
}
